# OTS-TrafficAid-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bugjlu/ots_trafficaid_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bugjlu/ots_trafficaid_client/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/Helper/: LoginCallbackHelper.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/activity/: AddResourceActivity.java  BaseActivity.java  CertifyActivity.java  CndActivity.java  CompleteInformationActivity.java  ContactActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCaseActivity.java  MysupplyActivity.java  PermissionBaseActivity.java  RegisterActivity.java  RescueActivity.java  RescueHistoryActivity.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/adapter/: ResourceAdapter.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/conference/: ConferenceActivity.java  ConferenceInviteJoinActivity.java  ConferenceMemberView.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/chatuidemo/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  MultiDeviceActivity.java  NamePasswordActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  (+16 more)
app/src/main/java/org/bugjlu/ots_trafficaid_client/entity/: Resource.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/fragment/: RescueFragment.java  SettingsFragment.java  SuppliesFragment.java  TalksFragment.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/localdata/: MyDatabaseHelper.java  MyService.java
app/src/main/java/org/bugjlu/ots_trafficaid_client/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_circle.xml  button_rectangle_green.xml  button_rectangle_red.xml
app/src/main/res/layout/: activity_add_resource.xml  activity_certify.xml  activity_cnd.xml  activity_complete_information.xml  activity_conference.xml  activity_contact.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_multi_device.xml  activity_my_case.xml  activity_mysupply.xml  activity_name_password.xml  activity_register.xml  activity_rescue.xml  activity_rescue_history.xml  activity_shared_files.xml  em_activity_user_profile.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_rescue.xml  fragment_settings.xml  fragment_supplies.xml  fragment_talks.xml  item_drop.xml  item_resource.xml  itme_resource.xml
app/src/main/res/menu/: menu_resource.xml  navigation_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/org/bugjlu/ots_trafficaid_client/: ExampleUnitTest.java
(+29 files in other folders)
