<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bugjlu.ots_trafficaid_client.activity.RegisterActivity">


    <Button
        android:id="@+id/register"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:text="取消"
        app:layout_constraintStart_toEndOf="@id/register"
        app:layout_constraintTop_toTopOf="@id/register"  />

    <EditText
        android:id="@+id/prefer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="昵称"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reg_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="帐号"
        app:layout_constraintLeft_toLeftOf="@id/prefer_name"
        app:layout_constraintTop_toBottomOf="@id/prefer_name" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/reg_userid"
        app:layout_constraintTop_toBottomOf="@id/reg_userid" />





</android.support.constraint.ConstraintLayout>