<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/nakedman"/>

            <Button
                android:id="@+id/add_resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_resource"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.6"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/resource_purpose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black_deep"
        android:text="长按删除，点击物品显示详细信息"
        android:minLines="5"
        android:gravity="top"/>



</LinearLayout>