<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    tools:context=".activity.CompleteInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complete_info_l"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/personal_information"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/complete_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="完善个人信息"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/my_cases_l"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/my_cases"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/my_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我的病历"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pro_certif_l"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            app:srcCompat="@mipmap/professional_certification" />

        <TextView
            android:id="@+id/professional_certification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:text="职业认证"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_rescue_l"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/participate_in"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/my_rescue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我参与过的救援"/>
    </LinearLayout>

</LinearLayout>